#cabecera{
position: static;

}

#ufc{
float: left;
width: 400px; height: 70px;
display:block;
margin:auto;
}

ul{
color: black;
font-weight: bold;
}

*{
background-color: gray;  

}

#parrafo{
margin-left: 35px;
}

#video{
 margin-left: 35px; 
}

#octogono{
 margin-left: 35px; 
}

#tabla{	
border:1px solid;
border: 1px;
margin-left: 35px;
	}
	
td,th{
border:1px solid ;	
	}
		
th {
     background-color:black;
     color:white;
     }
td {
     color: black;
     }	
     

#guantes{
margin-left: 35px;

}

#luchadores{
  margin-left: 35px;

}