<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="estilos.css" media="screen">
    <title>Página oficial UFC</title>
</head>

<div id=cabecera>
  <img src=https://upload.wikimedia.org/wikipedia/commons/d/d7/UFC_Logo.png alt=logo id=ufc > 
  <br>
  <br>
  <br>
  	<h1><b>BIENVENIDOS A LA UFC</b></h1>
  </div>
 <p>Página especializada para debatir un poco sobre los mejores luchadores de la historia de la UFC y características principales de la ufc.</p>
    <HR></HR>


<body>



</body>
</html>
<html>
<body>
  
  
 <h2>
  <ul>
         <li>Características principales de UFC
         <ul>
            <li>Octógono</li>
            <li>Tipos de pesos </li>
            <li>Tipos de guantes</li>
         </ul>
        </li>
        <li>Los mejores luchadores de la historia de la UFC
            <ul>
                <li>Anderson Silva (la araña)</li>
                <li>Daniel Cormier (la constancia de un campeón)</li>
                 <li>Jon Jones ( un talento puro desperdiciado por una vida caótica)</li>
                  <li>Demetrious Jhonson: Migthy Mouse.</li>
                   <li>George ST.Pierre, la leyenda de la UFC</li>
            </ul>
        </li>
  </ul> 
  </h2>
  
  <h2>Características principales de UFC</h2>
<p id=parrafo>UFC son las siglas tras las que se encuentra la Ultimate Fighting Championship, que es la compañía promotora y organizadora de combates de artes marciales mixtas (MMA) mayor y más importante del mundo. Este tipo de lucha hace referencia a aquellos combates donde las armas están prohibidas y en los que pueden usarse una combinación de técnicas provenientes de distintas artes marciales como boxeo, judo, jiu jitsu, muay thai,… Y que en última instancia permiten usar sin limitación alguna golpes, patadas, agarres y tomas de sometimiento.

La UFC se destacó como una de las primeras empresas en el mundo, junto a la japonesa Pancrase, en apostar claramente por los combates de MMA cuando se fundó en el año 1993. En esos momentos la UFC se centró sobre todo en promocionar torneos que se celebraban bajo las reglas del Vale Tudo (donde sólo está prohibido meter los dedos en los ojos y morder).

Los combates eran especialmente sangrientos puesto que a la laxitud de la reglamentación se añadía el hecho de que el uso de guantes protectores era totalmente voluntario y la mayoría de luchadores preferían no llevarlos.</p>
 
<iframe id = video  src="https://www.youtube.com/embed/LtZd7FM0fh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <h3> <ul><li>Octógono</li></ul> </h3>
<p id=parrafo>Las medidas del octágono de UFC son 32 pies de diámetro (9.75 metros).
WEC no tiene publicadas las medias oficiales de su jaula, que es un octágono modificado, pero se estiman en un diámetro de 7 metros
Como referencia un ring de box mide 18×18 (5.40 x 5.40), el ring de PRIDE era un ring más grande: 7 x 7 mts, pero aún así, es más pequeño que el octágono.</p>
<img id=octogono src="http://3.bp.blogspot.com/-FXbZmwfL2io/U58cLTqINvI/AAAAAAAAATY/w9ErfzaBboE/s1600/arte_mma(2).gif" width="200" height="200" > 
<h3><ul><li>Tipos de pesos</li></ul> </h3>
<table id=tabla >
  <tr>
    <th>Pesos</th>
    <th>Kilos</th>
  </tr>
    
  <tr>
    <td>Ligero </td>
    <td>69,99 kg</td>
  <tr>
    
    <td>Welter </td>
    <td>76,99 kg</td>  
  </tr>
  
  <tr>
 
  <td>Medio </td>
  <td>83,99 kg</td>
  
  </tr>

  <tr>
    <td>Semipesado</td>
    <td>92,99 kg</td>
  </tr>
  
  <tr>
    <td>Pesado </td>
    <td>+93 kg </td>
  </tr>

</table>
  
<h3> <ul><li>Guantes</li></ul> </h3>
<p id=parrafo>Materiales: Fabricados con los mejores materiales, los guantes de mma UFC están diseñados para ofrecer el mejor rendimiento sin sufrir desgaste alguno.

Compatibilidad: Los guantes UFC son las únicas guantillas que permiten usar a los luchadores de la UFC. También es posible usar estos guantes de mma en competiciones oficiales de artes marciales mixtas.

Dureza y homologación: La espuma que usan para fabricar los guantes ufc mma, está homologada para poder competir y entrenar con ellas, garantizando la seguridad del propio luchador y la del contrincante.

Muñecas reforzadas: Las bandas de la muñeca están especialmente diseñadas para no soltarse durante un combate, además de ofrecer una total movilidad de la muñeca y evitar luxaciones indebidas.

Costuras y acabados: Las costuras de los dedos están hechas de tal manera que evitan la fatiga de estos, dándoles una mayor libertar de movimiento y de circulación de la sangre.</p>
<img id= guantes src="https://minotaurfightstore.co.uk/wp-content/uploads/2019/03/ufc-mma-gloves-5oz-black.png" width="200" height="200" />
<br><br>
  <h2>Mejores luchadores de la ufc</h2>
  <h3><ul><li>Anderson Silva ( La araña)</li></ul></h3>
<p id=parrafo>Anderson Silva está considerado uno de los luchadores más completos, dotado de un ataque demoledor y una patada frontal demoledora. Debutante en el 2006, su récord de 16 victorias consecutivas en 6 años es asombroso. Y ahí precisamente se encuentra su principal punto débil. Tantas victorias seguidas le hizo creerse invencible y descuidó su preparación. Su carácter un tanto indolente, le llevó a no tomarse demasiado en serio la competición y a sus rivales, lo que en un deporte tan competitivo es un riesgo muy grande, y empezó a cosechar derrotas importantes. Más tarde, un positivo en dopaje lo apartó de las peleas, pero no del corazón de los aficionados.</p>
 
<div id=luchadores >
<img src="https://fullhdpictures.com/wp-content/uploads/2016/02/Anderson-Silva-Wallpapers-HD.jpg" width="200" height="200" />  <img src="https://wallsdesk.com/wp-content/uploads/2017/01/Anderson-Silva-Wallpapers-HD.jpg" width="200" height="200" />  <img src="https://goldwallpapers.com/uploads/posts/anderson-silva-wallpaper/anderson_silva_wallpaper_012.jpg" width="200" height="200" />
  </div>
  
  <h3><ul><li>Daniel Cormier(la constancia de un campeón)</li></ul></h3>
<p id=parrafo>Daniel Cormier es un caso especial dentro de la UFC, pues es de los pocos luchadores que ha sido campeón simultáneamente de dos divisiones diferentes: semipesado y pesado. Y eso que se hizo profesional en la UFC a los 30 años. Es el arquetipo de deportista constante, esforzado, entregado y disciplinado que consigue llegar a lo más alto gracias a su trabajo y dedicación. Además posee otra cualidad extraordinaria para un deporte de contacto: encaja muy bien los golpes, es duro como una roca. Su trayectoria es casi inmaculada: 22-1. Su única derrota se produjo frente a su mayor rival, tanto dentro como fuera del octágono: Jon Jones. Sin embargo, a pesar del enfrentamiento con este luchador con cruce de declaraciones, Cormier fuera de la jaula es un ejemplo, un tipo paciente, dialogante y una persona muy educada. La vida le puso a prueba cuando su hija pequeña falleció en un accidente automovilístico.</p>
  
<div id=luchadores >
<img src="https://www.ballerstatus.com/wp-content/uploads/2016/11/dc.jpg" width="200" height="200" /> <img src="https://yesofcorsa.com/wp-content/uploads/2019/09/Daniel-Cormier-Wallpaper-Full-HD.jpg" width="200" height="200" /> <img src="http://cdn.chatsports.com/thumbnails/4504-53414-original.jpeg" width="200" height="200" />
  </div>  
  
  <h3><ul><li>Jon Jones ( un talento puro desperdiciado por una vida caótica)</ul></li> </h3>
<p id=parrafo> Jon Jones es talento puro. Habilidad, coraje y una capacidad para asimilar lo aprendido en poco tiempo le colocan como uno de los luchadores con más cualidades. Sin embargo, toda esa brillantez dentro de la jaula desparece cuando se viste de calle y empieza a comportarse como un energúmeno. Problemas con las drogas, dopaje, accidentes automovilísticos lastran una carrera brillante. Posee la mayor racha de victorias: 13. Y su paso de la nada a ser campeón apenas le llevó 3 años. Su 1,93 m de altura como su alcance de 2,13 metros tienen gran parte de culpa de sus victorias contundentes. Eso le permite controlar la larga distancia a que mantiene a sus oponentes. Cuando tratan de recortar esa distancia, despliega una variedad de golpes tanto creativos como eficaces: es demoledor. Su clinch o derribo es imparable. Solo tiene una derrota y fue a causa de su indisciplina: dos codazos ilegales le valieron la descalificación.</p>
  
<div id=luchadores >
<img src="https://wallpapers.net/web/wallpapers/jon-jones-mma-hd-wallpaper-for-desktop-mobiles/thumbnail/lg.jpg" width="200" height="200" /> <img src="https://getwallpapers.com/wallpaper/full/6/8/3/993449-ufc-wallpaper-2018-1920x1080-for-mobile.jpg" width="200" height="200" /> <img src="http://avante.biz/wp-content/uploads/Jon-Jones-Wallpapers/Jon-Jones-Wallpapers-048.jpg" width="200" height="200" />
  </div>
  
<h3><ul><li>Demetrious Johnson: Migthy Mouse</li></ul> </h3>
<p id=parrafo>El gran dominador del peso mosca. Demetrious Johnson no ha sido suficientemente valorado, a pesar de ser un luchador impecable tanto en su vida personal como dentro de la jaula. Tal vez el no haber dominado otra división ha pesado en los aficionados que ven en él a un buen luchador pero sin carisma. Es injusto. Es uno de los grandes. Domina la sumisión y sus KO se cuentan por pares. Nadie como él ha sido capaz de defender con éxito el título de campeón. Hasta 11 veces ha derrotado a los aspirantes a destronarle como campeón del peso mosca.</p>

<div id=luchadores >
<img src="https://wallpapersdsc.net/wp-content/uploads/2016/10/Demetrious-Johnson-HD-Wallpaper.jpg" width="200" height="200" /> <img src="https://wallsdesk.com/wp-content/uploads/2016/11/Demetrious-Johnson-Photos.jpg" width="200" height="200" /> <img src="https://fullhdpictures.com/wp-content/uploads/2016/12/Demetrious-Johnson-Wallpapers.jpg" height="200" width="200" />
  </div>
  
  <h3><ul><li> George St. Pierre, la leyenda de la UFC </li></ul></h3>
<p id=parrafo>George St Pierre empezó a practicar karate para defenderse de un matón en el colegio. Luego tomó algunas clases de judo y jiu-jitsu brasileño. Cumplida la mayoría de edad, se empleó como basurero y guardia de seguridad para pagarse los estudios.

Más tarde, las artes marciales mixtas le atraparon y se hizo profesional. Fue campeón del peso welter y del semipesado. Su capacidad de superación, su inteligencia en el octágono, su obsesión por el detalle, por estudiar sus peleas y corregir los errores, le condujeron a ser el gran dominador de la UFC. Un luchador imbatible y admirado por todos. Con 38 años es una leyenda de las artes marciales mixtas.

Al contrario de otros luchadores desprecia el uso de esteroides en el deporte para mejorar el rendimiento. Es un trabajador duro, constante y carismático. Ha defendido con éxito 9 veces su título.</p>
 
<div id=luchadores >
<img src="https://wallpapercave.com/wp/wp2402050.jpg" width="200" height="200" /> <img src="https://cdn.wallpapersafari.com/17/5/b3nrUl.jpg" width="200" height="200" /> <img src="https://wallpapercave.com/wp/wc1705409.jpg" width="200" height="200" />
  </div>
</body>
</html>

